<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5acdbde860c94f0a94e750492a364289" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiemModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.BaiThi" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.CauHois" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.DeThi" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.GiaoVien" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.HocSinh" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.LopHoc" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.MonHoc" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.NganHangCauHoi" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemModel.FK_BaiThis_DeThis" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_BaiThis_HocSinhs" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_NganHangCauHoi_CauHois" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_DeThis_NganHangCauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_LopHocs_GiaoViens" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_MonHoc_GiaoViens" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_LopHocs_HocSinhs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>